[gd_scene load_steps=17 format=3 uid="uid://b674cdggnri11"]

[ext_resource type="Script" path="res://Scripts/General/Map.cs" id="1_wclij"]
[ext_resource type="Shader" path="res://Shaders/MapAlphaMask.gdshader" id="2_37km6"]
[ext_resource type="Script" path="res://addons/area_rect/AreaRect.cs" id="2_xi7da"]
[ext_resource type="Shader" path="res://Shaders/MapMask.gdshader" id="3_akxtv"]
[ext_resource type="Shader" path="res://Shaders/Map.gdshader" id="3_ywugf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6suxc"]
viewport_path = NodePath("SubViewportAlphaMask")

[sub_resource type="ViewportTexture" id="ViewportTexture_g75sy"]
viewport_path = NodePath("SubViewportShapes")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86g3y"]
resource_local_to_scene = true
shader = ExtResource("2_37km6")
shader_parameter/fogColor = Color(0, 0, 0, 1)
shader_parameter/shapesTexture = SubResource("ViewportTexture_g75sy")

[sub_resource type="Environment" id="Environment_vulpk"]
adjustment_enabled = true
adjustment_brightness = 0.31

[sub_resource type="Environment" id="Environment_5lw5h"]
background_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kehql"]
resource_local_to_scene = true
shader = ExtResource("3_akxtv")
shader_parameter/shapesTexture = SubResource("ViewportTexture_g75sy")

[sub_resource type="ViewportTexture" id="ViewportTexture_flf8q"]
viewport_path = NodePath("SubViewportMask")

[sub_resource type="ViewportTexture" id="ViewportTexture_d5hle"]
viewport_path = NodePath("SubViewportShapes")

[sub_resource type="ViewportTexture" id="ViewportTexture_wyfgi"]
viewport_path = NodePath("SubViewportStatic")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpqbx"]
resource_local_to_scene = true
shader = ExtResource("3_ywugf")
shader_parameter/fogColor = Color(0, 0, 0, 1)
shader_parameter/maskTexture = SubResource("ViewportTexture_flf8q")
shader_parameter/shapesTexture = SubResource("ViewportTexture_d5hle")
shader_parameter/staticMapTexture = SubResource("ViewportTexture_wyfgi")

[sub_resource type="ViewportTexture" id="ViewportTexture_fw710"]
viewport_path = NodePath("SubViewportMap")

[node name="MapContainer" type="Control" node_paths=PackedStringArray("_mapCamera", "_shapeCamera", "_staticMapCamera", "_maskShaderTexture", "_mapShaderTexture", "_alphaMaskShaderTexture", "_fogOfWarDecal", "_mapCameraAreaRect", "_mapSubviewPort")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wclij")
_mapCameraGizmoColor = Color(0, 1, 0, 1)
_mapCamera = NodePath("SubViewportMap/Camera3D")
_shapeCamera = NodePath("SubViewportShapes/Camera3D")
_staticMapCamera = NodePath("SubViewportStatic/Camera3D")
_maskShaderTexture = NodePath("SubViewportMask/MaskShader")
_mapShaderTexture = NodePath("Map")
_alphaMaskShaderTexture = NodePath("SubViewportAlphaMask/AlphaMaskShader")
_fogOfWarDecal = NodePath("Decal")
_mapCameraAreaRect = NodePath("AreaRect")
_mapSubviewPort = NodePath("SubViewportMap")

[node name="AreaRect" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
script = ExtResource("2_xi7da")
AspectType = 1
AspectRatio = 1.77778
Width = 80.0
Height = 45.0
Up = Vector3(0, -4.37114e-08, -1)
GizmoColor = Color(0, 1, 0, 1)

[node name="Decal" type="Decal" parent="."]
layers = 0
size = Vector3(52.671, 43.158, 29.6274)
texture_albedo = SubResource("ViewportTexture_6suxc")
cull_mask = 5

[node name="SubViewportAlphaMask" type="SubViewport" parent="."]
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="AlphaMaskShader" type="ColorRect" parent="SubViewportAlphaMask"]
material = SubResource("ShaderMaterial_86g3y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportStatic" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportStatic"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
cull_mask = 1
environment = SubResource("Environment_vulpk")
projection = 1
current = true
size = 80.0

[node name="SubViewportMap" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportMap"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
cull_mask = 9
projection = 1
current = true
size = 80.0

[node name="SubViewportShapes" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportShapes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
cull_mask = 16
environment = SubResource("Environment_5lw5h")
projection = 1
current = true
size = 80.0

[node name="SubViewportMask" type="SubViewport" parent="."]
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="MaskShader" type="ColorRect" parent="SubViewportMask"]
material = SubResource("ShaderMaterial_kehql")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Map" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qpqbx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_fw710")
