[gd_scene load_steps=28 format=3 uid="uid://cubqtv4xncaux"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_l5lp3"]
[ext_resource type="Texture2D" uid="uid://yrb1wi3roo14" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_sm2dj"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_7q6gi"]
[ext_resource type="FontFile" uid="uid://tthep6t6jjki" path="res://Assets/RifficFree-Bold.ttf" id="2_xrvog"]
[ext_resource type="Texture2D" uid="uid://i8fpaq7a475e" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_jrhlo"]
[ext_resource type="Texture2D" uid="uid://d0qt3kngonmib" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_wngep"]
[ext_resource type="Texture2D" uid="uid://c5kr2ot6hxa5p" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_2jl5p"]
[ext_resource type="Texture2D" uid="uid://diy5fs72nvfat" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_wfbdp"]
[ext_resource type="Texture2D" uid="uid://dr2a7bbv3iukc" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_6vae0"]
[ext_resource type="Script" path="res://Scripts/UI/StatLabel.cs" id="9_lshy3"]
[ext_resource type="Texture2D" uid="uid://bk2uye7l4o2a7" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_7acd1"]
[ext_resource type="Resource" uid="uid://cxkc1a24ldgym" path="res://Resources/player_health_stat.tres" id="10_bou0e"]
[ext_resource type="Resource" uid="uid://w7w8bu6wq2mr" path="res://Resources/player_strength_stat.tres" id="12_ooary"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_hc1cp"]
[ext_resource type="Texture2D" uid="uid://dj6f6t3b737hx" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_5fgd5"]
[ext_resource type="Texture2D" uid="uid://ihdmwm88iscw" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_ruf0p"]
[ext_resource type="Texture2D" uid="uid://bauvo61vxbqpc" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="17_6pqwx"]
[ext_resource type="Texture2D" uid="uid://7qsn4lbfi7sj" path="res://Assets/Sprites/UI/UI Element 5.png" id="18_v53o1"]
[ext_resource type="Texture2D" uid="uid://ncpx38drikyr" path="res://Assets/Sprites/UI/UI Element 4.png" id="19_vc168"]
[ext_resource type="Script" path="res://Scripts/UI/ResumeButton.cs" id="20_ji3ch"]
[ext_resource type="Texture2D" uid="uid://cahv0ab62l8cj" path="res://Assets/Sprites/UI/UI ElementUI 13.png" id="21_6okj3"]
[ext_resource type="Script" path="res://Scripts/UI/RewardUIUpdater.cs" id="21_8lgms"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eihu7"]
texture = ExtResource("3_jrhlo")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ov5vr"]
texture = ExtResource("6_wngep")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhyp1"]
texture = ExtResource("7_2jl5p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nd2hx"]
texture = ExtResource("15_5fgd5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20kgf"]
texture = ExtResource("19_vc168")
expand_margin_left = 72.0
expand_margin_top = 16.0
expand_margin_right = 72.0
expand_margin_bottom = 22.0

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5lp3")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7q6gi")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_sm2dj")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_eihu7")
theme_override_styles/hover = SubResource("StyleBoxTexture_eihu7")
theme_override_styles/normal = SubResource("StyleBoxTexture_eihu7")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ov5vr")
script = ExtResource("2_7q6gi")
container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jhyp1")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_right = 76.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_wfbdp")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_lshy3")
_playerStatResource = ExtResource("10_bou0e")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jhyp1")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
layout_mode = 0
offset_left = 20.0
offset_right = 76.0
offset_bottom = 40.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_6vae0")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_lshy3")
_playerStatResource = ExtResource("12_ooary")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jhyp1")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
layout_mode = 0
offset_left = 20.0
offset_right = 76.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_7acd1")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_hc1cp")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nd2hx")
script = ExtResource("2_7q6gi")
container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_ruf0p")

[node name="Victory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nd2hx")
script = ExtResource("2_7q6gi")
container = 2

[node name="MarginContainer" type="MarginContainer" parent="Victory"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 48
text = "VICTORY"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("17_6pqwx")

[node name="Pause" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nd2hx")
script = ExtResource("2_7q6gi")
container = 1

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_v53o1")

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxTexture_20kgf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20kgf")
theme_override_styles/normal = SubResource("StyleBoxTexture_20kgf")
text = "RESUME
"
script = ExtResource("20_ji3ch")

[node name="Reward" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nd2hx")
script = ExtResource("2_7q6gi")
container = 5

[node name="MarginContainer" type="MarginContainer" parent="Reward"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 48
text = "REWARD"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer/VBoxContainer" node_paths=PackedStringArray("_parentPanel", "_rewardLabel", "_rewardIcon")]
layout_mode = 2
theme_override_constants/separation = 35
script = ExtResource("21_8lgms")
_parentPanel = NodePath("../../..")
_rewardLabel = NodePath("RewardText")
_rewardIcon = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("21_6okj3")

[node name="RewardText" type="Label" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 22
text = "REWARD"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_xrvog")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxTexture_20kgf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20kgf")
theme_override_styles/normal = SubResource("StyleBoxTexture_20kgf")
text = "RESUME
"
script = ExtResource("20_ji3ch")
