[gd_scene load_steps=4 format=3 uid="uid://b8txinw3yhmre"]

[ext_resource type="PackedScene" uid="uid://dvqq3ych1ococ" path="res://Assets/Models/Dungeon/gltf/stairs_wood_decorated.gltf.glb" id="1_bufxb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p04xy"]
size = Vector3(2.97852, 0.729187, 7.09905)

[sub_resource type="BoxShape3D" id="BoxShape3D_qytbh"]
size = Vector3(1, 0.535156, 0.79834)

[node name="ClimbableStairs" type="StaticBody3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.816541, -0.577288, 0, 0.577288, 0.816541, -0.0162354, 1.69306, 3.49571)
shape = SubResource("BoxShape3D_p04xy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.76798, 0.412438)
shape = SubResource("BoxShape3D_qytbh")

[node name="stairs_wood_decorated_gltf" parent="." instance=ExtResource("1_bufxb")]
