[gd_scene load_steps=98 format=3 uid="uid://b3kf5tgnvffje"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_6euok"]
[ext_resource type="Texture2D" uid="uid://qquqe2nsc4mf" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="1_gx2vu"]
[ext_resource type="Texture2D" uid="uid://c4gbvlwmeygjd" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="2_40kcw"]
[ext_resource type="Resource" uid="uid://cxkc1a24ldgym" path="res://Resources/player_health_stat.tres" id="2_41pki"]
[ext_resource type="Texture2D" uid="uid://bk2skb4hkbft2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_lhik7"]
[ext_resource type="Texture2D" uid="uid://c70rg8vplek1s" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="2_olq6i"]
[ext_resource type="Texture2D" uid="uid://b3k3xuiftlcey" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_47wpy"]
[ext_resource type="Resource" uid="uid://w7w8bu6wq2mr" path="res://Resources/player_strength_stat.tres" id="3_mvgqt"]
[ext_resource type="Texture2D" uid="uid://dy1cnaube1v5w" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="3_p4r6r"]
[ext_resource type="Texture2D" uid="uid://hkaga2bm51al" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_imuhp"]
[ext_resource type="Texture2D" uid="uid://dl4nrun6eejd1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_3rodu"]
[ext_resource type="Texture2D" uid="uid://d38hyh1l02xn6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_hxxbd"]
[ext_resource type="Texture2D" uid="uid://csx7ogcd5m63l" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_rfqiv"]
[ext_resource type="Texture2D" uid="uid://esdn27d4se2s" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_bslau"]
[ext_resource type="Texture2D" uid="uid://cni6hlc0kqrx2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_tm7x7"]
[ext_resource type="Texture2D" uid="uid://bn3toedyb1gps" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_1vlb6"]
[ext_resource type="Texture2D" uid="uid://ds8abpsegvlpx" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_7poli"]
[ext_resource type="Texture2D" uid="uid://dtxtx64v3yjkg" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_v8nsd"]
[ext_resource type="Texture2D" uid="uid://nx4wvvu4t4wl" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_4pwbl"]
[ext_resource type="Texture2D" uid="uid://b85hiaba03mqw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_4floi"]
[ext_resource type="Texture2D" uid="uid://crew1p7vrenwj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_fkl0u"]
[ext_resource type="Texture2D" uid="uid://5n20qsapfyt8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_60njs"]
[ext_resource type="Texture2D" uid="uid://sll8spig22t" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_60f63"]
[ext_resource type="Texture2D" uid="uid://c3i7uofl8j8c5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_qd8yf"]
[ext_resource type="Texture2D" uid="uid://bcrnrye8txolh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_2o4ip"]
[ext_resource type="Texture2D" uid="uid://brdv60sotgoex" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_uj32k"]
[ext_resource type="Texture2D" uid="uid://tm3llgmiibvn" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_y4cgo"]
[ext_resource type="Texture2D" uid="uid://c0f07205hy6e3" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_iac2i"]
[ext_resource type="Texture2D" uid="uid://bspgxuo7kgu57" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_1hixj"]
[ext_resource type="Texture2D" uid="uid://05a8xsvxsg1y" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_36kw5"]
[ext_resource type="Texture2D" uid="uid://b117j5sdt8f4g" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_skjwn"]
[ext_resource type="Texture2D" uid="uid://dqhek7d7mkehx" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_qvqiw"]
[ext_resource type="Texture2D" uid="uid://bglbwfpeydgv5" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_ka0rm"]
[ext_resource type="Texture2D" uid="uid://42he18j247pb" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_qtsa6"]
[ext_resource type="Texture2D" uid="uid://dekxha26ovblq" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_jyb6f"]
[ext_resource type="Texture2D" uid="uid://bps2pwq8e4nsa" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_upw4d"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_oj2li"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_i5yk7"]
[ext_resource type="Texture2D" uid="uid://e1hsisvwssww" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="33_qu3ob"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/StateMachine.cs" id="34_cd0h6"]
[ext_resource type="Texture2D" uid="uid://cro4jvjpqgfkq" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="34_ues0c"]
[ext_resource type="Texture2D" uid="uid://bsck13u1kexyu" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="35_ebha0"]
[ext_resource type="Texture2D" uid="uid://bpniss1ly6qmt" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="36_ns12a"]
[ext_resource type="Texture2D" uid="uid://pucs7pkxb2ij" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="37_h34fb"]
[ext_resource type="Texture2D" uid="uid://cs3m5d8avc8bt" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="38_x248n"]
[ext_resource type="Texture2D" uid="uid://lyr2ixlvh22u" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="39_ta4eg"]
[ext_resource type="Texture2D" uid="uid://cqumcao7aq3gj" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="40_n7txg"]
[ext_resource type="Texture2D" uid="uid://cb5qg8b0r5naf" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="41_1nfa5"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="41_vawqx"]
[ext_resource type="Texture2D" uid="uid://ctqedloaenr6" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="42_1d482"]
[ext_resource type="Texture2D" uid="uid://b51mn6ka0cnxt" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="43_iyaae"]
[ext_resource type="Texture2D" uid="uid://cohbuosl2v8ub" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="45_7ab7s"]
[ext_resource type="Texture2D" uid="uid://d1ohsnj63rr3u" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="46_agbuv"]
[ext_resource type="Texture2D" uid="uid://chtglct4pktyu" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="47_ytek6"]
[ext_resource type="Texture2D" uid="uid://eor74eq2kael" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="48_wokqh"]
[ext_resource type="Texture2D" uid="uid://d2tjojrvali1f" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="49_8r8u7"]
[ext_resource type="Texture2D" uid="uid://c287qvq8sir1t" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="50_n5twv"]
[ext_resource type="Texture2D" uid="uid://b1j7h8b66ol7c" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="51_0qaq1"]
[ext_resource type="Texture2D" uid="uid://dxsj71fqvpnsc" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="52_fut06"]
[ext_resource type="Texture2D" uid="uid://me1t6w1yi0bp" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="53_1ofkh"]
[ext_resource type="Texture2D" uid="uid://fxt1rd3h5ttu" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="54_mgejc"]
[ext_resource type="Texture2D" uid="uid://3bodd1pxldai" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="55_57hna"]
[ext_resource type="Texture2D" uid="uid://dicxy40cr1h1e" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="56_461ve"]
[ext_resource type="Texture2D" uid="uid://dhk8lncp75qcn" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="57_0wmgw"]
[ext_resource type="Texture2D" uid="uid://dm0n8kock4pw5" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="58_4ty3f"]
[ext_resource type="Texture2D" uid="uid://eoo115u3ymec" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="59_bnrbb"]
[ext_resource type="Texture2D" uid="uid://qkdrg80tyt6l" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="60_kio6h"]
[ext_resource type="Texture2D" uid="uid://dtpelet24u551" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="61_4ln20"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerLifeManager.cs" id="63_8wqjv"]
[ext_resource type="Texture2D" uid="uid://bagki0kudins0" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="64_hxbtu"]
[ext_resource type="Texture2D" uid="uid://bj52mwkno64of" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="65_70epu"]
[ext_resource type="Texture2D" uid="uid://n2mhd4uvsycu" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="66_4w4s2"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="66_rvbqp"]
[ext_resource type="Texture2D" uid="uid://dqwsvmuyn3qs4" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="67_5yuji"]
[ext_resource type="Script" path="res://Scripts/Characters/Hurtbox.cs" id="67_xl0sd"]
[ext_resource type="Texture2D" uid="uid://b71uq7spxyxxx" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="68_2npmf"]
[ext_resource type="Texture2D" uid="uid://fh2gol5ovx4r" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="69_awf0o"]
[ext_resource type="Texture2D" uid="uid://b273u5nmtne2n" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="70_6nhm1"]
[ext_resource type="Texture2D" uid="uid://cue85toskm1hc" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="71_agee1"]
[ext_resource type="Texture2D" uid="uid://bnlgtx7rbo7j3" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="72_kfw7j"]
[ext_resource type="Texture2D" uid="uid://jjqeeuaq8jro" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="73_cddb8"]
[ext_resource type="Texture2D" uid="uid://djq4b6ichdl14" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="74_um8uv"]
[ext_resource type="Texture2D" uid="uid://b57sfk60ma6kg" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="75_f8ywh"]
[ext_resource type="Texture2D" uid="uid://cixp8lf0ka3ft" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="76_6ot5o"]
[ext_resource type="Texture2D" uid="uid://dboj3m7gr1tkw" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="77_mmq17"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="84_8v8kw"]
[ext_resource type="PackedScene" uid="uid://c6sfu6y54jq45" path="res://Scenes/Abilities/bomb.tscn" id="84_qcyi2"]
[ext_resource type="PackedScene" uid="uid://bt3k8kmxqqy6m" path="res://Scenes/Abilities/lightning.tscn" id="86_bvqm7"]

[sub_resource type="Animation" id="Animation_ydqwq"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_x248n"), ExtResource("39_ta4eg"), ExtResource("40_n7txg"), ExtResource("41_1nfa5"), ExtResource("42_1d482"), ExtResource("43_iyaae"), ExtResource("45_7ab7s"), ExtResource("46_agbuv"), ExtResource("47_ytek6"), ExtResource("48_wokqh"), ExtResource("49_8r8u7"), ExtResource("2_olq6i")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2499),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3332, 0.9163),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1i32f"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_n5twv"), ExtResource("51_0qaq1"), ExtResource("52_fut06"), ExtResource("53_1ofkh"), ExtResource("54_mgejc"), ExtResource("55_57hna"), ExtResource("56_461ve"), ExtResource("57_0wmgw"), ExtResource("58_4ty3f"), ExtResource("59_bnrbb"), ExtResource("60_kio6h"), ExtResource("61_4ln20")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2499),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3332, 0.916667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_oviaj"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("64_hxbtu"), ExtResource("65_70epu"), ExtResource("66_4w4s2"), ExtResource("67_5yuji"), ExtResource("68_2npmf"), ExtResource("69_awf0o"), ExtResource("70_6nhm1"), ExtResource("71_agee1"), ExtResource("72_kfw7j"), ExtResource("73_cddb8"), ExtResource("74_um8uv"), ExtResource("75_f8ywh"), ExtResource("76_6ot5o"), ExtResource("77_mmq17"), ExtResource("3_p4r6r")]
}

[sub_resource type="Animation" id="Animation_gr0dg"]
resource_name = "Idle"
length = 1.00001
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_lhik7"), ExtResource("3_47wpy"), ExtResource("4_imuhp"), ExtResource("5_3rodu"), ExtResource("6_hxxbd"), ExtResource("7_rfqiv"), ExtResource("8_bslau"), ExtResource("9_tm7x7"), ExtResource("10_1vlb6"), ExtResource("11_7poli"), ExtResource("12_v8nsd"), ExtResource("13_4pwbl"), ExtResource("14_4floi"), ExtResource("15_fkl0u"), ExtResource("16_60njs"), ExtResource("17_60f63"), ExtResource("18_qd8yf"), ExtResource("19_2o4ip")]
}

[sub_resource type="Animation" id="Animation_e21c8"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_uj32k"), ExtResource("21_y4cgo"), ExtResource("1_gx2vu"), ExtResource("22_iac2i"), ExtResource("23_1hixj"), ExtResource("24_36kw5"), ExtResource("25_skjwn"), ExtResource("26_qvqiw"), ExtResource("27_ka0rm"), ExtResource("28_qtsa6"), ExtResource("29_jyb6f"), ExtResource("30_upw4d")]
}

[sub_resource type="Animation" id="Animation_xnoxm"]
resource_name = "Slide"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_qu3ob"), ExtResource("34_ues0c"), ExtResource("35_ebha0"), ExtResource("36_ns12a"), ExtResource("37_h34fb"), ExtResource("2_40kcw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fnrs"]
_data = {
"Attack1": SubResource("Animation_ydqwq"),
"Attack2": SubResource("Animation_1i32f"),
"Death": SubResource("Animation_oviaj"),
"Idle": SubResource("Animation_gr0dg"),
"Move": SubResource("Animation_e21c8"),
"Slide": SubResource("Animation_xnoxm")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvw7v"]
radius = 0.407342
height = 1.39603

[sub_resource type="BoxShape3D" id="BoxShape3D_pssd2"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayer", "_spriteNode", "StateMachine", "_lifeManager", "HurtBox", "HitBox")]
collision_layer = 2
collision_mask = 5
floor_block_on_wall = false
floor_max_angle = 3.11192
platform_floor_layers = 4294901761
script = ExtResource("1_6euok")
AnimationPlayer = NodePath("AnimationPlayer")
_spriteNode = NodePath("Sprite3D")
StateMachine = NodePath("StateMachine")
_lifeManager = NodePath("LifeManager")
HurtBox = NodePath("Hurtbox")
HitBox = NodePath("Hitbox")
StatResources = Array[Object]([ExtResource("2_41pki"), ExtResource("3_mvgqt")])
CooldownTimeAfterAttack = 0.3
CooldownTimeAfterBeenHit = 1.0

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("4_imuhp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8fnrs")
}

[node name="LifeManager" type="Node" parent="." node_paths=PackedStringArray("_stateMachine", "_characterNode")]
script = ExtResource("63_8wqjv")
_stateMachine = NodePath("../StateMachine")
_characterNode = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_currentState", "_states")]
script = ExtResource("34_cd0h6")
_currentState = NodePath("IdleState")
_states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_oj2li")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_i5yk7")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_dashTimerNode")]
script = ExtResource("41_vawqx")
_dashTimerNode = NodePath("Timer")
_bombScene = ExtResource("84_qcyi2")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_cooldownTimer")]
script = ExtResource("66_rvbqp")
_cooldownTimer = NodePath("Timer")
_lightningScene = ExtResource("86_bvqm7")
_hitBoxDistance = 0.75

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("84_8v8kw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lvw7v")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_pssd2")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("67_xl0sd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_lvw7v")
